#object storage properties
default_file_storage_type=HDFS_STORAGE

#file storage param:
#file storage root path
file_store_root_path=/Work/LOG/IMS/

IMS_file_store_root_path=/Work/LOG/

#hcp param:
#hcp user
hcp_user=boh
#boh1qaz@WSX     delete it when launch to CRP or PE
hcp_pwd=a76da275fa88220a2fb87093b3678b23
hcp_url=http://os.boh.hcp.cn.yumchina.com/rest/

IMS_hcp_user=boh
#boh1qaz@WSX     delete it when launch to CRP or PE
IMS_hcp_pwd=a76da275fa88220a2fb87093b3678b23
IMS_hcp_url=http://os.boh.hcp.cn.yumchina.com/rest/


hdfs_url=hdfs://10.30.5.40:9000
hdfs_prefix=/SPFR
hdfs_user=root

azure_accountName=2gbohimsprdstorage
azure_accountKey=alD8ukm+M3Ie7/DXWwsG3m4MQSCZ/1ehPRNpuFt6ovcQRdJ/OQF3lhDntqkD9Rgvx3tDqNmdHKuQOvxAnIxFmQ==
azure_defaultEndpointsProtocol=https
azure_endpointSuffix=core.chinacloudapi.cn
azure_prefix=ORDER